{
  "name": "twische-web",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Twische 前端：Vite + React 19 + ink-design + PWA",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "ink-design": "^0.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.9.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.20.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.7",
    "fake-indexeddb": "^6.2.2",
    "jsdom": "^30.0.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vitest": "^3.2.7"
  }
}
